{
  "name": "turborepo-env-issue-reproduction",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "clean:workspaces": "turbo clean",
    "clean": "rm -rf node_modules && rm -rf ./*/**/node_modules && rm -rf ./*/**/.next && rm -rf ./*/**/.swc && rm -rf ./*/**/.turbo && rm -rf ./apps/emails/.mailing && rm -rf ./*/**/tsconfig.tsbuildinfo && rm -rf ./*/**/coverage",
    "dev": "turbo run dev --parallel",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint:css": "turbo run lint:css",
    "lint": "turbo run lint",
    "prepare": "husky install",
    "test:ci": "turbo run test:ci --concurrency 1",
    "test:watch": "turbo run test:watch",
    "test": "turbo run test",
    "typecheck": "turbo typecheck"
  },
  "dependencies": {
    "next": "13.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "17.6.0",
    "@commitlint/config-conventional": "17.6.0",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "14.0.0",
    "@types/jest": "29.5.0",
    "@types/node": "18.15.11",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@types/react-table": "7.7.14",
    "@types/styled-components": "5.1.26",
    "@types/styled-system": "5.1.16",
    "@typescript-eslint/eslint-plugin": "5.58.0",
    "@typescript-eslint/parser": "5.58.0",
    "autoprefixer": "10.4.14",
    "eslint": "8.38.0",
    "eslint-config-prettier": "8.8.0",
    "husky": "8.0.3",
    "jest-environment-jsdom": "29.5.0",
    "lint-staged": "13.2.1",
    "postcss-styled-syntax": "0.4.0",
    "prettier": "2.8.7",
    "prettier-plugin-tailwindcss": "0.2.8",
    "react-popper-tooltip": "4.4.2",
    "react-router": "5.3.3",
    "react-router-dom": "5.3.3",
    "stylelint": "15.4.0",
    "stylelint-config-standard": "32.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.10.0",
    "tailwindcss": "3.3.2",
    "ts-jest": "29.1.0",
    "ts-node": "10.9.1",
    "turbo": "latest",
    "typescript": "5.0.4"
  },
  "packageManager": "npm@8.11.0"
}
